<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Measureless" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measureless A Cappella</title>

    <link rel="icon" type="image/png" sizes="32x32" href="images/mless-icon.png">
    <link rel="stylesheet" href="mless-style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
  </head>

  <body>
    <header id="header-stick">
      <a href="index.html" id="logo">
        <!-- Source: Measureless -->
        <img id="logo-gold" src="images/mless-logo-gold.png" alt="mless-logo">
        <img id="logo-white" src="images/mless-logo-white.png" alt="mless-logo">
      </a>
      <nav>
        <ul>
          <li><a href="about.html">about</a></li>
          <li><a href="audition.html">audition</a></li>
          <li><a href="members.html">members</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="content" id="mless-fader">
      <!-- Source: Measureless -->
      <img src="images/pages/audition.jpg" alt="audition">

      <h2>how to audition</h2>

      <div class="pages" id="audition-page">

        <div class="line-break">
          <p>We welcome anyone who loves God or is seeking to know more about Him. Auditions will be held online over Zoom. Please fill out <u><a href="https://forms.gle/XBSqbvwQsHqFxuRx5">this form</a></u> if you're interested!</p>
        </div>
      
        <h3>Preparation</h3>

        <div class="line-break">
          <p>Submit a video of your solo (instructions and details in the <a href="https://forms.gle/XBSqbvwQsHqFxuRx5">form</a>). We'll lead you through the rest of the audition (scales, pitch-matching, etc.) live!</p>
        </div>
<!-- 
        <p>At the audition:</p>

        <div class="line-break">
          <ul>
            <li><p>Sing arpeggios with the piano</p></li>
            <li><p>Pitch matching</p></li>
            <li><p>Harmonize</p></li>
            <li><p>Sing your solo!</p></li>
          </ul>
        </div> -->
<!-- 
        <div class="line-break">
          <p>If you can beatbox, we would love to hear you wow us with your beats too.</p>
        </div> -->

        <h3>Audition Times for Fall 2021</h3>

        <div class="line-break">
          <ul>
            <li><p>Monday (8/30), 7:30-10:30pm, Lincoln 107</p></li>
            <li><p>Wednesday (9/1), 4:30-7:30pm, Lincoln 107</p></li>
          </ul>
        </div>

        <!-- <div class="line-break">
            <p>Auditions times for Spring 2021 coming soon!</p>
        </div> -->

      </div>
    </div>

    <footer>
      <div class="footer-contact">
        <p>Find us on social media!</p>
        <a href="https://www.facebook.com/CornellMeasureless" target="_blank"><img src="images/FB-white.png" alt="FB-icon"></a>
        <a href="https://www.youtube.com/channel/UCja7YOEjAua0xAIJQgbBSrg" target="_blank"><img src="images/YT-white.png" alt="YT-icon"></a>
        <a href="https://www.instagram.com/cornell.measureless/" target="_blank"><img src="images/INSTA-white.png" alt="INSTA-icon"></a>
      </div>
    </footer>

    <script src="scripts.js" type="text/javascript"></script>

  </body>
</html>